# galaxy

./: README.md  pom.xml
galaxy-api/: pom.xml
galaxy-api/src/main/java/com/wuxiu/galaxy/api/dto/: AdminDTO.java  AdminInfoDTO.java  AdminInfoQueryDTO.java  AdminInfoSearchDTO.java  CabinetInfoDTO.java  CabinetQueryDTO.java  ChargeCalculateRuleDTO.java  ChargeCalculationRuleDTO.java  ChargeRuleDTO.java  ChargeRuleDeleteDTO.java  ChargeRuleQueryDTO.java  ChargeTemplateDTO.java  ChargeTemplateQueryDTO.java  CommonLuggageFeeCalculateParamDTO.java  FragileLuggageFeeCalculateParamDTO.java  LoginDTO.java  LostCompensateRecordInfoDTO.java  LostCompensateRecordQueryDTO.java  LuggageChargeCalculationResultDTO.java  LuggageFeeBaseCalculationParamDTO.java  LuggageLostRegisterRecordDTO.java  LuggageLostRegisterRecordQueryDTO.java  LuggageOverdueRecordInfoDTO.java  LuggageOverdueRecordQueryDTO.java  LuggageStorageInfoDTO.java  LuggageStorageRecordQueryDTO.java  LuggageTypeDTO.java  NewLuggageStorageRecordDTO.java  OperateUserDTO.java  PairDTO.java  PickupLuggageRecordDTO.java  PickupLuggageRecordQueryDTO.java  SaveChargeRuleDTO.java  SaveChargeTemplateDTO.java  SaveLuggageOverdueRecordDTO.java  StatisticsBaseDTO.java  StatisticsResultDTO.java  TurnoverRecordDTO.java  TurnoverRecordQueryDTO.java  ValuableLuggageFeeCalculateParamDTO.java
galaxy-api/src/main/java/com/wuxiu/galaxy/api/service/: AdminFacade.java  CabinetFacade.java  ChargeCalculateRuleFacade.java  ChargeRuleFacade.java  ChargeTemplateFacade.java  ChargeTypeFacade.java  LoginFacade.java  LuggageLostCompensateFacade.java  LuggageLostRegisterFacade.java  LuggageOverdueRecordFacade.java  LuggageStorageRecordFacade.java  LuggageTypeFacade.java  PickupLuggageFacade.java  TurnoverRecordFacade.java
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/wuxiu/galaxy/common/base/: BaseDao.java  BaseManager.java  BaseManagerImpl.java  BaseModel.java  CommonModel.java
galaxy-common/src/main/java/com/wuxiu/galaxy/common/constant/: GalaxyURL.java  LissandraURL.java
galaxy-common/src/main/java/com/wuxiu/galaxy/common/entity/: APIResult.java  BaseBizDTO.java  UniqueIDRequestDTO.java
galaxy-common/src/main/java/com/wuxiu/galaxy/common/enums/: ApprovalEnum.java  BizTypeEnum.java  DateTimeFormStrEnum.java  ErrorCode.java  GlobalErrorCode.java  WalletOrderStateEnum.java
galaxy-common/src/main/java/com/wuxiu/galaxy/common/expection/: BizException.java  MQException.java  ParamException.java
galaxy-common/src/main/java/com/wuxiu/galaxy/common/page/: PageInfo.java  PageResult.java
galaxy-common/src/main/java/com/wuxiu/galaxy/common/request/: PageRequestDTO.java
galaxy-dal/: pom.xml
galaxy-dal/src/main/java/com/wuxiu/galaxy/dal/: Generator.java  MPGenerator.java
galaxy-dal/src/main/java/com/wuxiu/galaxy/dal/dao/: AdminDao.java  ChargeCalculationRuleDao.java  ChargeCalculationRulesDao.java  ChargeRuleTemplateRelationDao.java  ChargeRulesDao.java  ChargeTemplateCalculationRelationDao.java  ChargeTemplateDao.java  ChargeTypeDao.java  ChargeTypeTemplateRelationDao.java  CommonCalculateRuleDetailDao.java  CycleChargeCalculationDetailDao.java  FeeTypeDao.java  FixedChargeCalculationDetailDao.java  FragileCalculateRuleDetailDao.java  GalaxyAdminDao.java  GalaxyChargeCalculationRulesDao.java  GalaxyChargeRulesDao.java  GalaxyChargeTemplateDao.java  GalaxyChargeTypeDao.java  GalaxyChargeTypeTemplateRelationDao.java  GalaxyLuggageOverdueRecordDao.java  (+22 more)
galaxy-dal/src/main/resources/mapper/: AdminMapper.xml  ChargeCalculationRuleMapper.xml  ChargeCalculationRulesMapper.xml  ChargeRuleTemplateRelationMapper.xml  ChargeRulesMapper.xml  ChargeTemplateCalculationRelationMapper.xml  ChargeTemplateMapper.xml  ChargeTypeMapper.xml  ChargeTypeTemplateRelationMapper.xml  CommonCalculateRuleDetailMapper.xml  CycleChargeCalculationDetailMapper.xml  FeeTypeMapper.xml  FixedChargeCalculationDetailMapper.xml  FragileCalculateRuleDetailMapper.xml  GalaxyAdminMapper.xml  GalaxyChargeCalculationRulesMapper.xml  GalaxyChargeRulesMapper.xml  GalaxyChargeTemplateMapper.xml  GalaxyChargeTypeMapper.xml  GalaxyChargeTypeTemplateRelationMapper.xml  GalaxyCycleChargeCalculationDetailMapper.xml  GalaxyFixedChargeCalculationDetailMapper.xml  GalaxyLuggageLostCompensationRecordMapper.xml  GalaxyLuggageLostRegistrCompensationRelationMapper.xml  GalaxyLuggageLostRegistrationRecordMapper.xml  GalaxyLuggageOverdueRecordMapper.xml  GalaxyLuggageStorageRecordMapper.xml  GalaxyLuggageTypeMapper.xml  LuggageCabinetMapper.xml  LuggageLostCompensationRecordMapper.xml  LuggageLostRegistrCompensationRelationMapper.xml  LuggageLostRegistrationRecordMapper.xml  LuggageOverdueRecordMapper.xml  LuggageStorageRecordMapper.xml  LuggageTypeMapper.xml  PickupLuggageRecordMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  TurnoverRecordExtendMapper.xml  TurnoverRecordMapper.xml  (+4 more)
galaxy-dal/src/main/resources/templates/: xDao.vm  xDomain.vm  xManager.vm  xManagerImpl.vm
galaxy-service/: pom.xml
galaxy-service/src/main/resources/: application-local.yml  application.yml
galaxy-service/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
galaxy-service/src/main/resources/dubbo/: dubbo-all.xml  dubbo-provider.xml
galaxy-test/: pom.xml
galaxy-web/: pom.xml
galaxy-web/src/main/java/com/wuxiu/galaxy/integration/: AdminClient.java  CabinetClient.java  ChargeCalculationRuleClient.java  ChargeRuleClient.java  ChargeTemplateClient.java  ChargeTypeClient.java  LoginClient.java  LuggageLostCompensateClient.java  LuggageLostRegisterClient.java  LuggageOverdueRecordClient.java  LuggageStorageRecordClient.java  LuggageTypeClient.java  PickupLuggageClient.java  TurnoverRecordClient.java
galaxy-web/src/main/java/com/wuxiu/galaxy/utils/: NetWorkUtil.java  ObjectConvertUtil.java  RedisCacheTemplate.java  SessionHelper.java  WebSessionUtil.java
galaxy-web/src/main/java/com/wuxiu/galaxy/web/: GalaxyWebApplication.java
galaxy-web/src/main/resources/: application-local.yml  application.yml  banner.txt
galaxy-web/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer-galaxy.xml
(+433 files in other folders)
